.wraperOpinion {
	display: grid;
	grid-gap: 25px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-flow: row;

	@media screen and (max-width: 900px) {
		display: flex;
		flex-direction: column;
		gap: 25px;
	}

	.opinion,
	.grey {
		background-color: #fff;
		color: rgba(0, 0, 0, 0.87);
		transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		box-shadow: none;
		overflow: hidden;
		border-radius: 10px;
		padding: 30px;
		text-align: left;
		display: flex;
		flex-direction: column;

		span {
			font-weight: 300;
			letter-spacing: 0.15px;
			font-size: 14px;
			line-height: 22px;
			display: block;
		}
	}

	.grey {
		background-color: #f5f6f5;
	}
}

.link {
	background-color: transparent;
	color: var(--primary);
	display: flex;
	align-items: center;
	gap: 5px;
	text-decoration: underline;

	&:hover {
		background-color: transparent;
		color: var(--primary-hover);
	}
}

.related {
	display: flex;
	gap: 20px;
	margin-top: 30px;
}
