.tvelve {
	background-color: #f5f6f5;
	padding: 50px 0px;

	.container {
		margin: auto;
	}

	.textCenter {
		text-align: center;
		margin-bottom: 50px;

		h2 {
			font-size: 24px;
			font-weight: bold;
		}

		.subtitle {
			font-size: 18px;
			margin: 20px 0;
		}
	}

	.wraper {
		display: grid;
		grid-gap: 25px;
		gap: 25px;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 20px 0;

		@media screen and (max-width: 899px) {
			display: flex;
			flex-direction: column;
		}
	}

	.card {
		background-color: #fff;
		color: rgba(0, 0, 0, 0.87);
		transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		box-shadow: none;
		overflow: hidden;
		border-radius: 10px;
		padding: 30px;
		text-align: left;
		display: flex;
		flex-direction: column;
		border: 1px solid #eba37a;

		.chapter {
			font-size: 18px;
			line-height: 28px;
			color: #eba37a;
		}

		.title {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 20px;
		}

		.ul {
			margin: 0 20px;

			.point {
				list-style-type: disc;
				margin-left: 20px;

				.pointer {
					font-weight: 300;
					letter-spacing: 0.15px;
					font-size: 14px;
					line-height: 22px;
				}
			}
		}
	}
}
